# RTLog-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/erabbit/rtlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/erabbit/rtlog/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/erabbit/rtlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
