apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "net.erabbit.rtlog"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }




//
//    sourceSets {
//        main {
//            //manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//        }
//    }

    signingConfigs {
        myConfig{
            storeFile file("android_common_release_key.jks")
            storePassword "an9952"
            keyAlias "an9952"
            keyPassword "an9952"
        }
    }

    lintOptions {
        abortOnError false
    }

//    signingConfigs {
//        release {
//            // default keystore file, PLZ config file path in local.properties
//            Properties properties = new Properties()
//            //加载本地local.properties文件
//            if (rootProject.file("local.properties").exists()) {
//                properties.load(rootProject.file("local.properties").newDataInputStream())
//            }
//            storeFile file(properties.get("storeFile") ?: System.getenv("FLOW_CERTIFICATE_FILE"))
//            storePassword properties.get("storePassword") ?: System.getenv("FLOW_KEYSTORE_PASS")
//            keyAlias properties.get("keyAlias") ?: System.getenv("FLOW_ALIAS_NAME")
//            keyPassword properties.get("keyPassword") ?: System.getenv("FLOW_ALIAS_PASS")
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'junit:junit:4.12'
    //compile 'com.android.support.test:runner:1.0.1'
    //compile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(':library')
}
